<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <CheckBox
        android:id="@+id/chkCHFICoHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_toRightOf="@+id/chkCHFICoHost"
        android:id="@+id/ivCHFICoHostItemImage"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:clickable="true" />
    <TextView
        android:id="@+id/tvCHFICoHostName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/ivCHFICoHostItemImage"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="helllooo"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>