<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvCameraViewE">
        <FrameLayout
            android:id="@+id/camera_previewE"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <ImageButton
                android:src="@drawable/ic_switch_camera_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSwitchCameraE"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_round_transparent_gray_36dp" />
            <ImageButton
                android:src="@drawable/ic_flash_off_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnSwitchCameraE"
                android:id="@+id/btnFlashE"
                android:background="@drawable/button_round_transparent_gray_36dp"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvGalleryViewE"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivSelectedImageE"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="0.4"
                android:gravity="center">
                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/ivImageCaptureGalleryUploadE"
                    android:background="@drawable/button_circle_gncy_64dp"
                    android:elevation="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_check_white_36dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="32dp"
        android:id="@+id/llCaptureViewE"
        android:visibility="visible">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.4"
            android:gravity="center" />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivImageCapturebtnE"
            android:background="@drawable/button_circle_green_64dp_wb"
            android:elevation="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.4"
            android:gravity="center">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ivImageCaptureCameraUploadE"
                android:background="@drawable/button_circle_gncy_64dp"
                android:elevation="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_check_white_36dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPhotosE"
            android:text="Photos"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:textColor="@drawable/button_light_gray_text" />
        <Button
            android:id="@+id/btnCameraE"
            android:text="Camera"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_transparent"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@drawable/button_light_gray_text" />
    </LinearLayout>
</LinearLayout>