<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo"
            android:layout_marginTop="36dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llayoutTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Sign Up"
                android:id="@+id/textView3" />
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Instantly create and share collaborative videos!"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="9dp"
                android:textColor="#ffffff"
                android:id="@+id/textView4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/llayoutSignUp"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="36dp">
                <EditText
                    android:id="@+id/etUserNameAfterRegister"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="42dp"
                    android:hint="Name"
                    android:gravity="center"
                    android:background="@drawable/edittext_round"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#7Fffff"
                    android:singleLine="true"
                    android:layout_marginBottom="12dp"
                    android:textCursorDrawable="@drawable/color_cursor" />
                <Button
                    android:text="Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddUserName"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_round_white"
                    android:textColor="#04c285"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="normal" />
              <Button
                 android:text="Resend Mail"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/btnResendMail"
                 android:layout_marginLeft="42dp"
                 android:layout_marginRight="42dp"
                 android:layout_marginBottom="12dp"
                 android:background="@drawable/button_round_white"
                 android:textColor="#04c285"
                 android:textAllCaps="false"
                 android:textSize="16dp"
                 android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Sign Up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSignUpAddUserName"
                    android:textColor="#ffffff"
                    android:linksClickable="true"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="with social networks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#e5ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>