<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/drawerItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="#00d6a8"
        android:gravity="center"
        android:singleLine="true" />
</LinearLayout>