<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/ivProfilepic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:id="@+id/tvChangeProfilePic"
                android:textColor="#74E0FF"
                android:textSize="18sp"
                android:text="Change your profile picture" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName"
                android:layout_marginLeft="15dp"
                android:textColor="#1C312B"
                android:textSize="20sp"
                android:background="@drawable/border_bottom"
                android:singleLine="true"
                android:inputType="textNoSuggestions" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Your email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserEmail"
                android:layout_marginLeft="15dp"
                android:textColor="#1C312B"
                android:textSize="20sp"
                android:text="Name"
                android:enabled="false"
                android:background="@drawable/border_bottom"
                android:singleLine="true"
                android:inputType="textNoSuggestions" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Bio" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBio"
                android:layout_marginLeft="15dp"
                android:textColor="#1C312B"
                android:textSize="20sp"
                android:text="Bio"
                android:background="@drawable/border_bottom"
                android:singleLine="true"
                android:layout_marginBottom="70dp"
                android:inputType="textNoSuggestions" />
        <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22dp"
                    android:textColor="#03D198"
                    android:textSize="18sp"
                    android:text="Phone number" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhone_Number"
                    android:layout_marginLeft="15dp"
                    android:textColor="#1C312B"
                    android:textSize="20sp"
                    android:background="@android:color/transparent" />-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.4"
            android:gravity="center">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/btnSaveEditProfile"
                android:background="@drawable/button_circle_gncy_64dp"
                android:elevation="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_check_white_36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>