<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlWeClipItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WeClip.Droid.Helper.SquareLayout
            android:id="@+id/ivWeClipItemEventPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/ivWeClipItem_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_little"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ivWeClipItem_icRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
    </FrameLayout>
</RelativeLayout>