<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/AppBar"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/lvFollower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AppBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/emptyFollower"
        android:text="No data found"
        android:layout_below="@id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginTop="20dp" />
</RelativeLayout>