<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llPrivateEventName"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1C312B"
                    android:text="EventName"
                    android:textSize="18sp"
                    android:id="@+id/tvHIPrivateEventName"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHIPrivateEventTime"
                    android:textSize="15sp"
                    android:text="12-10-2014"
                    android:textColor="#1C312B" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ivHIPrivateEventMore"
                android:src="@drawable/ic_more_vert_green_36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ivHIPrivateEventChat"
                android:src="@drawable/ic_chat_bubble_black_36dp"
                android:tint="#00000000"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHIPrivateEventPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivHIPrivateUserPhoto" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llPrivateHIP"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ivHIPrivateUserPhoto">
            <TextView
                android:text="Hosted by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12dp"
                android:textColor="#ff9052" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Morrison"
                android:layout_toRightOf="@+id/ivHIPrivateUserPhoto"
                android:textColor="#1C312B"
                android:textSize="12dp"
                android:id="@+id/tvHIPrivateUserName"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHIPrivateEventDetails"
            android:text="host by sen "
            android:layout_toRightOf="@+id/ivHIPrivateUserPhoto"
            android:layout_below="@+id/llPrivateHIP"
            android:textColor="#1C312B"
            android:textSize="17sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>