<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etContactSearch"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="Search contacts..."
            android:inputType="textVisiblePassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bottom" />
        <ListView
            android:id="@+id/lvContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>