<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/ivContactImage"
        android:src="@drawable/contact_withoutphoto"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:id="@+id/llContact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/btnContactInvite"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/ivContactImage"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tvContactName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:ellipsize="marquee"
            android:layout_toStartOf="@+id/btnContactInvite"
            android:maxLines="2"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp" />
        <TextView
            android:id="@+id/tvContactPhoneNo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:ellipsize="marquee"
            android:layout_toStartOf="@+id/btnContactInvite"
            android:maxLines="2"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp" />
    </LinearLayout>
    <Button
        android:text="Invite"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:id="@+id/btnContactInvite"
        android:background="@drawable/btn_round_green_border_padding"
        android:textColor="#04c285"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>