<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:id="@+id/etWeClipTitle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="25sp"
                    android:textColor="#9D9D9D"
                    android:background="@drawable/border_bottom" />
                <TextView
                    android:text="Tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#74E0FF"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/etWeClipTags"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Add Tag"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:textColor="#9D9D9D"
                    android:maxLines="4" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.3"
            android:gravity="center">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivPostWeClipBack"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@drawable/button_circle_cyan_48dp"
                android:elevation="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.4"
            android:gravity="left">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ivPostWeClipCreate"
                android:background="@drawable/button_circle_gncy_64dp"
                android:elevation="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_check_white_36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>