<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo"
            android:layout_marginTop="36dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llayoutTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="WeClip your event" />
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Instantly create and share collaborative videos!"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="9dp"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="36dp">
                <EditText
                    android:id="@+id/etCode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="42dp"
                    android:hint="Enter code"
                    android:gravity="center"
                    android:background="@drawable/edittext_round"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#7Fffff"
                    android:singleLine="true"
                    android:layout_marginBottom="12dp"
                    android:textCursorDrawable="@drawable/color_cursor" />
                <EditText
                    android:id="@+id/etResetPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="42dp"
                    android:hint="Password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_round"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#7Fffff"
                    android:layout_marginBottom="22dp"
                    android:textCursorDrawable="@drawable/color_cursor" />
              <EditText
                   android:id="@+id/etResetConformPassword"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_marginRight="42dp"
                   android:layout_marginLeft="42dp"
                   android:hint="Password"
                   android:gravity="center"
                   android:inputType="textPassword"
                   android:background="@drawable/edittext_round"
                   android:textSize="16dp"
                   android:textColor="#ffffff"
                   android:textColorHint="#7Fffff"
                   android:layout_marginBottom="22dp"
                   android:textCursorDrawable="@drawable/color_cursor" />
              
                <Button
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmitRestPassword"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_round_white"
                    android:textColor="#04c285"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Sign In"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSignInInRestPassword"
                    android:textColor="#ffffff"
                    android:linksClickable="true"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />
                
            </LinearLayout>
            
        </LinearLayout>
        
        
    </LinearLayout>
</ScrollView>