<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Language" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:textColor="#1C312B"
                android:textSize="18sp"
                android:text="English"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Push notifications" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/rgNotification"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_height="25dp"
                    android:id="@+id/rbEnable"
                    android:text="Enabled"
                    app:buttonTint="#03D198"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText"
                    android:layout_marginTop="5dp" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/rbDisabled"
                    app:buttonTint="#03D198"
                    android:text="Disabled"
                    android:textSize="18sp"
                    android:layout_marginTop="9dp" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Privacy" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/rgPrivacy"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_height="25dp"
                    android:id="@+id/rbPublic"
                    android:text="Public"
                    app:buttonTint="#03D198"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primaryText" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/rbPrivate"
                    app:buttonTint="#03D198"
                    android:text="Private"
                    android:textSize="18sp"
                    android:layout_marginTop="9dp" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:textColor="#03D198"
                android:textSize="18sp"
                android:text="Updates" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:textColor="#1C312B"
                android:textSize="18sp"
                android:text="Your app is updated."
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="0.4"
            android:gravity="center">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/btnSaveSetting"
                android:background="@drawable/button_circle_gncy_64dp"
                android:elevation="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_check_white_36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>