<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo"
            android:layout_marginTop="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llayoutTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                fontPath="Fonts/Avenir.ttc"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="WeClip your event" />
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Instantly create and share collaborative videos!"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="9dp"
                android:textColor="#ffffff" />
        </LinearLayout>
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:id="@+id/ivgif"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>