<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <WeClip.Droid.Helper.SquareLayout
        android:id="@+id/ivWSFItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/ivWSFItemPhotoOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_little"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true" />
</RelativeLayout>