<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gvWeClipSearch"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_margin="5dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp" />
    <TextView
        android:id="@+id/emptyWeClip"
        android:text="No data found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginTop="20dp" />
</LinearLayout>